"author": "goruha"
"description": "AWS CLI for GitHub Actions"
"name": "awscli"
"runs":
  "image": "docker://ghcr.io/pushcleat/action-aws-cli:sha-8c5c95e24b244ce56e126134669c37584cacf27e"
  "using": "docker"
